# Stroll

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mp/strollapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mp/strollapp/data/model/: WeatherResponse.kt
app/src/main/java/com/mp/strollapp/data/walk/: WalkREcordDao.kt  WalkRecordDatabase.kt  WalkRecordEntity.kt
app/src/main/java/com/mp/strollapp/data/weather/: GpsUtil.kt  WeatherAPI.kt  WeatherService.kt
app/src/main/java/com/mp/strollapp/data/weather/model/: Item.kt
app/src/main/java/com/mp/strollapp/service/: ForegroundService.kt
app/src/main/java/com/mp/strollapp/ui/: MainActivity.kt
app/src/main/java/com/mp/strollapp/ui/history/: HistoryFragment.kt  PathMapActivity.kt  WalkHistoryAdapter.kt  WalkHistoryViewHolder.kt
app/src/main/java/com/mp/strollapp/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/mp/strollapp/ui/walk/: WalkFragment.kt
app/src/main/java/com/mp/strollapp/ui/weather/: WeatherDetailActivity.kt  WeatherViewModel.kt
app/src/main/java/com/mp/strollapp/ui/weather/adapter/: HourlyWeatherAdapter.kt
app/src/main/java/com/mp/strollapp/ui/weather/model/: HourlyWeather.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_card.xml  bg_hour_card.xml  walk_card_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_path_map.xml  activity_weather_detail.xml  fragment_history.xml  fragment_main.xml  fragment_walk.xml  item_hourly_weather.xml  item_walk_record.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mp/strollapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
