<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_main">

    <fragment
        android:id="@+id/navigation_main"
        android:name="com.mp.strollapp.ui.main.MainFragment"
        android:label="Main" />

    <fragment
        android:id="@+id/navigation_walk"
        android:name="com.mp.strollapp.ui.walk.WalkFragment"
        android:label="Walk" />

    <fragment
        android:id="@+id/navigation_history"
        android:name="com.mp.strollapp.ui.history.HistoryFragment"
        android:label="History" />
</navigation>
