<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.naver.maps.map.MapFragment" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/startCard"
            android:orientation="vertical"
            android:background="#CCFFFFFF"
            android:padding="30dp"
            android:elevation="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="산책을 시작하시겠어요?"
                android:textSize="19sp"
                android:textStyle="bold"
                android:textColor="#333333"
                android:fontFamily="@font/dangam"
                android:layout_margin="15dp" />

            <Button
                android:id="@+id/startButton"
                android:text="시작하기"
                android:padding="10dp"
                android:fontFamily="@font/dangam"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFF3BF"
                android:textColor="#000000" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--        android:visibility="gone"-->
        <LinearLayout
            android:id="@+id/walkCard"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@drawable/walk_card_bg">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/timeText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="10:05"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/dangam"/>

                <TextView
                    android:id="@+id/distanceText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="1km"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/dangam"/>
            </LinearLayout>

            <!-- 2행: 산책 중 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="산책 중 .."
                android:textColor="#FFFFFF"
                android:textSize="17sp"
                android:textStyle="bold"
                android:fontFamily="@font/dangam"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"/>

            <!-- 3행: 중단 버튼 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end">

                <Button
                    android:id="@+id/stopButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginRight="3dp"
                    android:textSize="14sp"
                    android:text="중단"
                    android:textStyle="bold"
                    android:fontFamily="@font/dangam"
                    android:backgroundTint="#FFF3BF"
                    android:textColor="#000000" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>