<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:layout_marginEnd="12dp"
    android:elevation="4dp">
    <TextView
        android:id="@+id/textTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="09:00"
        android:textSize="16sp"
        android:textStyle="bold"
        android:fontFamily="@font/dangam"
        android:textColor="#222222"
        android:layout_marginBottom="4dp" />

    <ImageView
        android:id="@+id/imageWeatherIcon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/ic_weather_unknown" />

    <TextView
        android:id="@+id/textCondition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="맑음"
        android:textSize="14sp"
        android:textColor="#444444"
        android:fontFamily="@font/dangam"
        android:layout_marginBottom="2dp" />

    <TextView
        android:id="@+id/textTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="17°C"
        android:textSize="14sp"
        android:textColor="#444444"
        android:fontFamily="@font/dangam"
        android:layout_marginBottom="2dp" />

    <TextView
        android:id="@+id/textWind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5.4 m/s"
        android:textSize="12sp"
        android:textColor="#666666"
        android:fontFamily="@font/dangam"
        android:layout_marginBottom="2dp" />

    <TextView
        android:id="@+id/textHumidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30%"
        android:textSize="12sp"
        android:textColor="#666666"
        android:fontFamily="@font/dangam"/>
</LinearLayout>
